# Firebase Configuration (Required for Railway)
FIREBASE_PROJECT_ID=kanban-5a370
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kanban-5a370.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://kanban-5a370.firebaseio.com

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Application Configuration
NODE_ENV=production
PORT=3000

# Railway Configuration
RAILWAY_STATIC_URL=
RAILWAY_PUBLIC_DOMAIN=
